html,
body {
  .m0-p0;
  font: @baseFont 'microsoft YaHei';
  -webkit-font-smoothing: antialiased;
  background-color: @bodyBgc;
}

li,
ul {
  list-style: none;
}

p,
li,
ul,
dd,
dt,
dl,
h1,
h2,
h3,
h4,
h5,
h6 {
  .m0-p0;
  line-height: 1;
}

a, dd, div, dl, i, img, input, li, p, span, ul {
  .box-sizing;
}

a,
a:hover,
a:link,
a:visited {
  border: 0 none;
  text-decoration: none;
}