/*   全局变量   start   */
@baseFont: 14px;
@bodyBgc: #f5f5f5;
@width: 1000px;
@selectColor: #35b558;
@textColor: #555;
@textGray: #808080;
@whiteBgc: #fff;
@footerBorderColor: #e4e4e4;
@borderColor: #e9e9e9;
@navAColor: #333333;
@certColor: #dfbd00;
@vipColor: #912dca;
@coursePriceColor: #ff5c00;
/*   全局变量   end   */

/*   Mixins  start   */
.m0-p0() {
  margin: 0;
  padding: 0;
}

.box-sizing() {
  box-sizing: border-box;
}

.rotate(@deg) {
  transform: rotate(@deg);
}

.scale(@x,@y) {
  transform: scale(@x, @y);
}

.gui-on() {
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}

.w-h(@width,@height) {
  width: @width;
  height: @height;
}

.opacity-scale(@opacity,@x,@y) {
  opacity: @opacity;
  transform: scale(@x, @y);
}

.search-box-icon(@url) {
  .w-h(17px, 60px);
  display: inline-block;
  margin-left: 25px;
  cursor: pointer;
  background: url(@url) 0 0 no-repeat;
  background-size: 17px 17px;
  background-position: 0;
}

.banner-arrow() {
  display: none;
  .w-h(50px, 80px);
  position: absolute;
  top: 50%;
  margin-top: -40px;
  z-index: 2;
  cursor: pointer;
  background: url(../../img/index/arrow_dd5a57d.png) no-repeat center;
  background-size: 50px 80px;
}

.offline-item(@height, @url) {
  height: @height;
  background: url(@url) center center no-repeat;
  background-size: cover;
}

.story-content() {
  content: '';
  display: inline-block;
  .w-h(0, 0);
  position: absolute;
}

.story-content-p(@url) {
  content: '';
  display: inline-block;
  width: 14px;
  height: 10px;
  background: url(@url) no-repeat center;
  background-size: 14px 10px;
  position: absolute;
}

/*   Mixins  end   */